{
  "name": "video-downloader",
  "version": "2.0.0",
  "description": "全网视频下载工具 - 支持1000+视频网站，自动解析视频源并下载",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["video", "download", "yt-dlp", "web-tool"],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
